<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VolumeScript.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\AIController.cs" Line="48" Column="70" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\TankData.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\PowerupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankMotor.cs" Line="70" Column="39" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManagerScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="26" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>